# DROB: Drain Observation package file  created on  3/9/2020.         
  4 205 69  2002  # Data  Set 1:00  NQDR  NQCDR NQTDR IUDROBSV  [NOPRINT]
  1.00E+00  # Data  Set 2:00  TOMULTDR              
5 -24 # Data  Set 3:00  NQOBDR  NQCLDR            
  D_26273_01  4 30  -195  # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26273_02  17  31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26273_03  28  30  -2102 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26273_04  41  31  -2514 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26273_05  49  31  -3055 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  2 38  26  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 38  27  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 38  28  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 39  24  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 39  25  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 39  26  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 40  22  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 40  23  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 40  24  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 41  20  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 41  21  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 41  22  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 42  21  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 42  22  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 43  19  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 43  20  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 43  21  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 44  19  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 44  20  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 45  19  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 45  20  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 46  19  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 47  18  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 47  19  1 # Data  Set 5:00  Layer Row Column  Factor  
9 -78 # Data  Set 3:00  NQOBDR  NQCLDR            
  D_26438_01  13  31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26438_02  17  31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26438_03  23  30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26438_04  29  31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26438_05  35  30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26438_06  41  31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26438_07  46  31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26438_08  53  31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26438_09  59  30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  2 84  39  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 84  40  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 84  41  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 85  39  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 85  40  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 86  39  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 86  40  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 87  39  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 88  39  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 88  40  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 89  39  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 89  40  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 90  39  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 90  40  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 91  38  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 91  39  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 91  40  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 92  38  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 92  39  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 92  40  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 93  36  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 93  37  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 93  38  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 93  39  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 93  40  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 94  35  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 94  36  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 94  38  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 94  39  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 94  40  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 95  35  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 95  37  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 95  38  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 95  40  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 96  26  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 96  27  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 96  35  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 96  37  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 96  39  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 96  40  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 96  41  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 97  27  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 97  28  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 97  34  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 97  35  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 97  36  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 97  37  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 97  39  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 97  40  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 97  41  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 97  42  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 98  28  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 98  29  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 98  30  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 98  31  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 98  32  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 98  33  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 98  34  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 98  35  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 98  36  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 98  41  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 98  42  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 99  33  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 99  34  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 99  35  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 99  36  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 100 27  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 100 32  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 100 33  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 100 35  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 100 36  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 101 27  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 101 28  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 101 29  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 101 30  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 101 31  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 101 32  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 101 36  1 # Data  Set 5:00  Layer Row Column  Factor  
9 -42 # Data  Set 3:00  NQOBDR  NQCLDR            
  D_26458_01  3 31  -37439  # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26458_02  28  30  -37413  # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26458_03  48  31  -27136  # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26458_04  51  31  -98 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26458_05  63  31  -19573  # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26458_06  74  28  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26458_07  85  31  -20607  # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26458_08  100 30  -19270  # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26458_09  113 31  -25259  # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  2 61  28  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 62  28  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 63  28  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 64  28  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 65  27  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 65  28  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 66  26  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 66  27  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 67  26  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 68  25  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 68  26  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 69  23  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 69  24  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 69  25  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 70  22  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 70  23  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 70  24  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 71  21  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 71  22  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 72  21  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 72  22  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 73  21  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 74  21  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 75  20  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 75  21  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 76  19  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 76  20  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 76  21  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 77  18  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 77  19  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 77  20  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 77  21  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 78  17  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 78  18  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 78  20  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 79  16  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 79  17  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 79  19  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 79  20  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 80  19  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 81  18  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 81  19  1 # Data  Set 5:00  Layer Row Column  Factor  
46  -61 # Data  Set 3:00  NQOBDR  NQCLDR            
  D_26514_01  27  31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_02  36  31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_03  40  30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_04  49  31  -3129 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_05  72  31  -2437 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_06  76  30  -803  # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_07  96  31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_08  113 31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_09  120 31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_10  125 31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_11  133 31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_12  136 30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_13  144 31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_14  149 31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_15  155 30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_16  161 31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_17  167 30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_18  181 31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_19  184 30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_20  191 30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_21  205 31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_22  207 31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_23  215 30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_24  220 30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_25  227 30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_26  233 31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_27  240 31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_28  244 30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_29  251 30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_30  257 31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_31  263 30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_32  268 30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_33  275 30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_34  280 30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_35  289 31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_36  294 30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_37  298 31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_38  304 30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_39  311 30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_40  316 30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_41  322 31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_42  328 30  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_43  336 31  0 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_44  341 31  -10800  # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_45  349 31  -4061 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  D_26514_46  352 30  -4061 # Data  Set 4:00  OBSNAM  IREFSP  TOFFSET FLWOBS  
  2 88  55  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 88  56  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 88  57  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 89  54  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 89  55  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 89  57  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 90  54  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 90  56  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 90  57  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 91  51  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 91  52  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 91  53  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 91  54  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 91  55  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 91  56  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 92  49  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 92  50  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 92  51  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 92  53  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 92  54  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 92  55  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 93  49  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 93  52  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 93  53  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 93  54  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 94  52  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 94  53  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 95  51  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 95  52  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 95  53  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 96  50  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 96  51  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 97  49  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 97  50  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 98  49  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 98  50  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 99  49  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 100 49  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 101 46  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 101 47  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 101 49  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 102 44  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 102 45  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 102 46  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 102 47  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 102 48  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 102 49  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 103 43  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 103 44  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 103 49  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 104 48  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 104 49  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 105 48  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 106 48  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 107 47  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 107 48  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 108 46  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 108 47  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 109 44  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 109 45  1 # Data  Set 5:00  Layer Row Column  Factor  
  2 109 46  1 # Data  Set 5:00  Layer Row Column  Factor  
