# MODFLOW-2005 PVAL file for project VM_TR_C
33
HK_Par1     5.0000E-04
HK_Par2     1.1550E+02
HK_Par3     3.8300E+02
HK_Par4     5.8750E+00
HK_Par5     5.0000E-02
SS_Par1     2.0000E-02
SS_Par2     1.6120E-03
SS_Par3     2.0000E-06
SS_Par4     2.0000E-06
SS_Par5     2.0000E-06
VANI_Par1     5.0000E+00
VANI_Par2     1.0000E+01
VANI_Par3     1.0000E+00
VANI_Par4     1.0000E+01
VANI_Par5     1.0000E+01
Q_Par1     3.2750E+00
Q_Par2     1.5050E+00
Q_Par3     1.0000E+00
LK_Par1     1.0000E+00
LK_Par2     1.0000E+00
LK_Par3     1.0000E+00
IN_Par1     1.0000E-01
TWU_Par1     1.2960E+00
TWU_Par2     1.4020E+00
TWU_Par3     1.5100E+00
RCH_Par1     1.0000E-02
RCH_Par2     7.8170E-01
RCH_Par3     5.0000E-01
SY_Par1     6.0000E-02
SY_Par2     1.5000E-01
SY_Par3     3.4837E-03
SY_Par4     5.7552E-03
SY_Par5     1.0000E-02
DRN_Par1     1.0000E+01