# MODFLOW-2005 PARAMS file for project VM_TR_C
32
HK_Par0   5.000E+00
HK_Par1   1.300E-03
HK_Par2   1.000E+02
HK_Par3   8.000E+00
HK_Par4   1.900E+00
HK_Par5   8.000E-02
SS_Par0   2.000E-06
SS_Par1   2.000E-02
SS_Par2   9.411E-04
SS_Par3   2.000E-06
SS_Par4   2.000E-06
SS_Par5   2.000E-06
VANI_Par0   10.00
VANI_Par1   50.00
VANI_Par2   10.00
VANI_Par3   1.00
VANI_Par4   10.00
VANI_Par5   10.00
Q_Par1   1.5000
Q_Par2   1.2000
Q_Par3   1.0000
LK_Par1   1.00
LK_Par2   1.00
LK_Par3   1.00
IN_Par1   0.10
TWU_Par1   0.8878
TWU_Par2   1.0060
TWU_Par3   1.1960
RCH_Par1   1.000E-02
RCH_Par2   2.123E-01
RCH_Par3   5.000E-01
DRN_Par1   7.500E+01