# MODFLOW-2005 PVAL file for project VM_TR_C
33
HK_Par1   5.000E-02
HK_Par2   1.000E+02
HK_Par3   9.316E-01
HK_Par4   3.469E-01
HK_Par5   5.000E-02
SS_Par1   2.000E-02
SS_Par2   5.592E-05
SS_Par3   2.000E-06
SS_Par4   2.000E-06
SS_Par5   2.000E-06
VANI_Par1   5.00
VANI_Par2   10.00
VANI_Par3   1.00
VANI_Par4   10.00
VANI_Par5   10.00
Q_Par1   2.6530
Q_Par2   1.4670
Q_Par3   0.4639
LK_Par1   1.00
LK_Par2   1.00
LK_Par3   1.00
IN_Par1   0.10
TWU_Par1   0.8349
TWU_Par2   1.1750
TWU_Par3   1.2020
RCH_Par1   1.000E-02
RCH_Par2   3.582E-01
RCH_Par3   5.000E-01
SY_Par1   6.000E-02
SY_Par2   1.311E-01
SY_Par3   1.378E-01
SY_Par4   2.658E-01
SY_Par5   1.000E-02