# MODFLOW-2005 PVAL file for project ValleMexicoTR_C
39
HK_Par0   4
HK_Par1   1.30E-03
HK_Par2   25
HK_Par3   2.2
HK_Par4   0.46
HK_Par5   0.0289
SS_Par0   1.000000000000000E-006
SS_Par1   2.000000000000000E-002
SS_Par2   6.0E-04
SS_Par3   1.000000000000000E-006
SS_Par4   9.155850838431333E-005
SS_Par5   1.000000000000000E-006
VANI_Par0   10
VANI_Par1   50
VANI_Par2   10
VANI_Par3   2
VANI_Par4   15
VANI_Par5   10
Q_Par1   1.79
Q_Par2   1.93
Q_Par3   2.24
LK_Par1   1
LK_Par2   1
LK_Par3   1
IN_Par1   0.1
TWU_Par1   0.95
TWU_Par2   1.25
TWU_Par3   1.40
RCH_Par1   1.000000000000000E-002
RCH_Par2   2.500000000000000E-001
RCH_Par3   5.000000000000000E-001
DRN_Par1   75